<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <div class="background-container">
        <div class="overlay"></div>
       <div class="content"></div>
    </div>

    <div class="contain">
        <p class="landingpage"> </p>
        <div class="background"> 
            <h1 class="me">About Me. :) </h1>
            <p class="size">Hello! <i>I'm Haleemah,</i> a passionate <b>Front - end Developer</b>
            and <b>Visual Designer</b> specializing in crafting seamless user experiences. With a strong foundation in both 
            coding and design, I bridge the gap between aesthetics and fuctionality to create digital solutions that are 
            not only visually appealing but also highly user friendly. 
                <br>
                <br>
            My journey into tech began with graphic design..... My interest in graphic design sparked a fascination with digital 
            creation, leading me to explore front - end development and user experience design. With a strong foundation in both
            coding and design, I now bridge the gap between aesthetics and functionality.With expertise in <b>HTML, CSS, Figma, Adobe XD </b> and other design tools, I craft digital solutions,
            that are visually appealingand highly -  user friendly.
        </p>
            <p class="size">  Outside of work, I'm an avid reader with a particular love for novels, especially
                those that keeps me on the edge of my seat<i> (I love me some suspense )</i>. I'm also a big fan 
                of action movies - think Marvel marathons, Avengers assemble! I'm down for any Marvel series anytime;
                just don't ask to choose between Iron Man and the God of Thunder :).
                    <br>
                    <br>
                As i continue to grow my carrer, I'm excited about endless possibilities in the new worls of frontend
                development and UX design. Whether I'm collaborating on a new project or learning new technologies, I'm 
                always eager to take on new challenges.

                <br>
                <br>
                Ready to be impressed? Dive into my portfolio to witness expertise in action! Feel free to 
                reach out if you're interested in collaborating!

        </p>
        <button><a href="index.html">Home</a> </button>
        <button><a href="project.html">Project</a> </button>
        <button><a href="contact.html">Contact</a> </button>
</div>
            
        </div>
        <footer><p>&copy; 2024 My Portfolio</p></footer>
</body>
</html>